^SYS[ChinaShopLite]
#PROFILE[ecom_min]
#LIB[tailwind]
>DB_TABLE[products]{id:str,title:str,price:int,sales:int,image:str,shop_id:str,shop_name:str,category:str,tag:str,detail:text}
>DB_TABLE[carts]{item_id:str,product_id:str,title:str,price:int,quantity:int,image:str,tag:str}
>DB_TABLE[orders]{order_id:str,total:int,status:str,address:str,items:text}
@API[GET,/api/products]{>DB_SEL[products]}
@API[GET,/api/cart]{>DB_SEL[carts]}
@API[POST,/api/cart/add]{>DB_INS[carts]}
@API[POST,/api/order/submit]{>DB_INS[orders]}
@PAGE[Home,/]
#UI[ecom:Header]{brand:"橙购商城",search:"on",cart:"on",orders:"on",service:"on"}
#UI[ecom:Banner]{title:"限时优惠",subtitle:"爆款推荐",theme:"orange_red"}
#UI[ecom:CategoryNav]{items:"女装|家电|鞋靴|家居|数码|食品"}
#UI[ecom:ProductGrid]{source:"/api/products",sections:"热销商品|推荐商品",mock_count:"12"}
@PAGE[Product,/product/:id]
#UI[ecom:ProductDetail]{source:"/api/products",actions:"add_cart|buy_now"}
@PAGE[Cart,/cart]
#UI[ecom:CartPanel]{source:"/api/cart",checkout:"/checkout"}
@PAGE[Checkout,/checkout]
#UI[ecom:CheckoutPanel]{submit:"/api/order/submit",effect:"loading|success|clear_cart|go_home"}
@PAGE[Category,/category/:name]
#UI[ecom:CategoryGrid]{source:"/api/products"}
@PAGE[Shop,/shop/:id]
#UI[ecom:ShopHeader]{source:"/api/products"}
#UI[ecom:ShopProductGrid]{source:"/api/products"}
@PAGE[Search,/search]
#UI[ecom:SearchResultGrid]{source:"/api/products"}
